# Key must be equal to simple name of strategy class.
# Strategy is used when value is "on". In another cases strategy is not used.
HHStrategy = on
MoikrugStrategy = on
WorkUaStrategy = on
RabotaUaStrategy = on
TrudComStrategy = on
NeuvooComUaStrategy = on
JobsDouUaStrategy = on
UaIndeedComStrategy = on
UaJoobleOrgStrategy = on