Ukraine = ""
default = "Одесса"
Odesa = "Одесса"
Vinnytsya = "Винница"
Lutsk = "Луцк"
Dnipro = "Днепр"
Donetsk = "Донецк"
Zhytomyr = "Житомир"
Uzhhorod = "Ужгород"
Zaporizhzhya = "Запорожье"
IvanoFrankivsk = "Ивано-Франковск"
Kyiv = "Киев"
Kropyvnytskyi = "Кропивницкий"
Luhansk = "Луганск"
Lviv = "Львов"
Mykolaiv = "Николаев"
Poltava = "Полтава"
Rivne = "Ровно"
Sumy = "Сумы"
Ternopil = "Тернополь"
Kharkiv = "Харьков"
Kherson = "Херсон"
Khmelnytskyi = "Хмельницкий"
Cherkasy = "Черкассы"
Chernihiv = "Чернигов"
Chernivtsi = "Черновцы"