Ukraine = ""
default = "3"
Odesa = "3"
Vinnytsya = "5"
Lutsk = "14"
Dnipro = "4"
Donetsk = "6"
Zhytomyr = "7"
Uzhhorod = "28"
Zaporizhzhya = "9"
IvanoFrankivsk = "10"
Kyiv = "1"
Kropyvnytskyi = "11"
Luhansk = "13"
Lviv = "2"
Mykolaiv = "15"
Poltava = "17"
Rivne = "18"
Sumy = "19"
Ternopil = "20"
Kharkiv = "21"
Kherson = "22"
Khmelnytskyi = "23"
Cherkasy = "24"
Chernihiv = "25"
Chernivtsi = "26"