Ukraine = "ua"
default = "odessa"
Odesa = "odessa"
Vinnytsya = "vinnica"
Lutsk = "lutsk"
Dnipro = "dnepropetrovsk"
Donetsk = "doneck"
Zhytomyr = "zhitomir"
Uzhhorod = "uzhgorod"
Zaporizhzhya = "zaporozhye"
IvanoFrankivsk = "ivano-frankovsk"
Kyiv = "kiev"
Kropyvnytskyi = "kirovograd"
Luhansk = "lugansk"
Lviv = "lvov"
Mykolaiv = "nikolaev"
Poltava = "poltava"
Rivne = "rovno"
Sumy = "sumy"
Ternopil = "ternopol"
Kharkiv = "kharkov"
Kherson = "kherson"
Khmelnytskyi = "khmelnitskiy"
Cherkasy = "cherkassy"
Chernihiv = "chernigov"
Chernivtsi = "chernovcy"