Ukraine = ""
default = "-odessa-city"
Odesa = "-odessa-city"
Vinnytsya = "-vinnytsia-city"
Lutsk = "-lutsk-city"
Dnipro = "-dnipro-city"
Donetsk = "-donetsk-city"
Zhytomyr = "-zhytomyr-city"
Uzhhorod = "-uzhhorod-city"
Zaporizhzhya = "-zaporizhia-city"
IvanoFrankivsk = "-ivanofrankivsk-city"
Kyiv = "-kiev-city"
Kropyvnytskyi = "-kropyvnytskyi-city"
Luhansk = "-luhansk-city"
Lviv = "-lviv-city"
Mykolaiv = "-mykolaiv-city"
Poltava = "-poltava-city"
Rivne = "-rivne-city"
Sumy = "-sumy-city"
Ternopil = "-ternopil-city"
Kharkiv = "-kharkiv-city"
Kherson = "-kherson-city"
Khmelnytskyi = "-khmelnytskyi-city"
Cherkasy = "-cherkasy-city"
Chernihiv = "-chernihiv-city"
Chernivtsi = "-chernivtsi-city"