Ukraine = ""
default = ""
Odesa = "odesa"
Vinnytsya = "vinnytsya"
Lutsk = "lutsk"
Dnipro = "dnipro"
Donetsk = "donetsk"
Zhytomyr = "zhytomyr"
Uzhhorod = "uzhhorod"
Zaporizhzhya = "zaporizhzhya"
IvanoFrankivsk = "ivano-frankivsk"
Kyiv = "kyiv"
Kropyvnytskyi = "kropyvnytskyi"
Luhansk = "luhansk"
Lviv = "lviv"
Mykolaiv = "mykolaiv_nk"
Poltava = "poltava"
Rivne = "rivne"
Sumy = "sumy"
Ternopil = "ternopil"
Kharkiv = "kharkiv"
Kherson = "kherson"
Khmelnytskyi = "khmelnytskyi"
Cherkasy = "cherkasy"
Chernihiv = "chernihiv"
Chernivtsi = "chernivtsi"