Ukraine = 5
default = 5
Odesa = 127
Vinnytsya = 116
Lutsk = 124
Dnipro = 117
Donetsk = 118
Zhytomyr = 119
Uzhhorod = 134
Zaporizhzhya = 120
IvanoFrankivsk = 121
Kyiv = 115
Kropyvnytskyi = 122
Luhansk = 123
Lviv = 125
Mykolaiv = 126
Poltava = 128
Rivne = 129
Sumy = 132
Ternopil = 133
Kharkiv = 135
Kherson = 136
Khmelnytskyi = 137
Cherkasy = 138
Chernihiv = 140
Chernivtsi = 139