Ukraine = 5
default = 5
Odessa = 127
Vinnica = 116
Lutsk = 124
Dnepr = 117
Donetsk = 118
Gitomir = 119
Ujgorod = 134
Zaporoje = 120
IvanoFrankovsk = 121
Kiev = 115
Kirovograd = 122
Lugansk = 123
Lvov = 125
Nikolaev = 126
Poltava = 128
Rovno = 129
Sumy = 132
Ternopol = 133
Harkov = 135
Herson = 136
Hmelnitskiy = 137
Cherkassy = 138
Chernigov = 140
Chernovcy = 139