default = 908
Odesa = 912
Vinnytsya = 902
Lutsk = 910
Dnipro = 903
Donetsk = 904
Zhytomyr = 905
Uzhhorod = 918
Zaporizhzhya = 906
IvanoFrankivsk = 907
Kyiv = 908
Kropyvnytskyi = 3441
Luhansk = 909
Lviv = 711
Mykolaiv = 911
Poltava = 913
Rivne = 3449
Sumy = 916
Ternopil = 917
Kharkiv = 742
Kherson = 919
Khmelnytskyi = 3456
Cherkasy = 920
Chernihiv = 921
Chernivtsi = 922