default = 908
Odessa = 912
Vinnica = 902
Lutsk = 910
Dnepr = 903
Donetsk = 904
Gitomir = 905
Ujgorod = 918
Zaporoje = 906
IvanoFrankovsk = 907
Kiev = 908
Kirovograd = 3441
Lugansk = 909
Lvov = 711
Nikolaev = 911
Poltava = 913
Rovno = 3449
Sumy = 916
Ternopol = 917
Harkov = 742
Herson = 919
Hmelnitskiy = 3456
Cherkassy = 920
Chernigov = 921
Chernovcy = 922